# project

./: pom.xml  readme.txt
modules/: pom.xml
modules/web/: pom.xml
modules/web/spring-hiber/: pom.xml
modules/web/spring-hiber/src/main/java/: Main.java
modules/web/spring-hiber/src/main/java/ua/com/verner/back/aspects/: NoResultExceptionAspect.java
modules/web/spring-hiber/src/main/java/ua/com/verner/back/dao/user/: UserDAO.java
modules/web/spring-hiber/src/main/java/ua/com/verner/back/dao/user/impl/: UserDAOImpl.java
modules/web/spring-hiber/src/main/java/ua/com/verner/back/entity/: User.java
modules/web/spring-hiber/src/main/java/ua/com/verner/back/entity/user/: User.java  UserType.java
modules/web/spring-hiber/src/main/java/ua/com/verner/back/services/user/: UserService.java
modules/web/spring-hiber/src/main/java/ua/com/verner/back/services/user/impl/: UserServiceImpl.java
modules/web/spring-hiber/src/main/java/ua/com/verner/client/conf/: ApplicationConfig.java
modules/web/spring-hiber/src/main/java/ua/com/verner/client/controllers/: MainPageController.java
modules/web/spring-hiber/src/main/resources/: spring.xml  springEM.xml  springHibSessionFactory.xml
modules/web/spring-hiber/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
modules/web/spring-hiber/src/main/webapp/WEB-INF/views/: index.jsp
modules/web/spring-hiber/src/test/java/ua/com/verner/back/dao/user/impl/: UserDAOImplTest.java  UserServiceImplTest.java
modules/web/spring-hiber/src/test/java/ua/com/verner/client/controllers/: MainPageControllerTest.java
modules/web/spring_hiber/: pom.xml
modules/web/spring_hiber/src/main/java/ua/com/verner/client/controllers/: MainPageController.java
modules/web/spring_hiber/src/main/resources/: spring-config.xml
modules/web/spring_hiber/src/main/webapp/WEB-INF/: web.xml
